{
  "name": "v2loading",
  "version": "0.0.1",
  "description": "a loading plugin for vue2.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sun-Y0n9/v2loading.git"
  },
  "keywords": [
    "loading",
    "vue"
  ],
  "author": "Sun Y0n9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sun-Y0n9/v2loading/issues"
  },
  "homepage": "https://github.com/Sun-Y0n9/v2loading#readme"
}
